######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 26 16:24:59 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include
INCLUDEPATH += . include

# Input
HEADERS += include/department.h \
           include/emis.h \
           include/employee.h \
           include/manager.h \
           include/managerdao.h \
           include/managerdao_file_impl.h \
           include/managerservice.h \
           include/managerservice_impl.h \
           include/managerview.h \
           include/managerview_console_impl.h \
           include/service.h \
           include/service_impl.h \
           include/servicedao.h \
           include/servicedao_file_impl.h \
           include/serviceview.h \
           include/serviceview_console_impl.h \
           include/sql.h \
           include/tools.h
SOURCES += department.cpp \
           emis.cpp \
           employee.cpp \
           main.cpp \
           manager.cpp \
           managerdao_file_impl.cpp \
           managerservice_impl.cpp \
           managerview_console_impl.cpp \
           service_impl.cpp \
           servicedao_file_impl.cpp \
           serviceview_console_impl.cpp \
           sql.cpp \
           tools.cpp
